<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<title>HTML Files Gallery</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<style>
  body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
  }
  .container {
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    flex: 0 1 calc(50% - 20px); /* For desktop */
    box-sizing: border-box;
    position: relative; /* Needed for absolute positioning of the button */
    height: calc(100vh / 2 - 40px); /* Adjusted height to cover 2 rows per window */
  }
  .title {
    padding: 10px;
    color: #000;
    text-align: center;
    font-size: 18px;
    height: 60px;
    padding: 5px; /* Added padding */
  }
  .gridMap {
    width: 100%;
    height: calc(100% - 70px); /* Adjusted to cover the whole container, accounting for title height */
    border: none;
  }

  .popup-map {
    width: 100%;
    height: 100%; 
    border: none;
  }
  .popup-btn {
    position: absolute;
    right: 0px;
    bottom: 0px;
    background-color: white;
    border: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
  }

  @media (max-width: 768px) {
    .container {
      flex: 0 1 calc(100% - 20px); /* For mobile */
      height: calc(100vh / 2 - 20px); /* Adjusted height for single row per window */
    }
  }

  /* Pop-up styles */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .popup-content {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    position: relative;
    width: 90%;
    height: 90%;
  }
  .close-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 24px;
  }
</style>
</head>
<body>

<div id="popup" class="popup-overlay">
  <div class="popup-content">
    <span class="close-btn">&times;</span>
    <iframe id="popup-iframe" class="popup-map" src=""></iframe>
  </div>
</div>

<script>
const htmlFiles = [
  ["Puntos simples", "Maps/points_map.html"],
  ["Puntos agrupados y escalados", "Maps/grouped_points_map.html"],
  ["Puntos divididos en intervalos de tiempo y agrupados en cada uno", "Maps/grouped_within_interval_points_map.html"],
  ["Ruta simple", "Maps/route_map.html"],
  ["Ruta por punto más cercano entre los siguientes", "Maps/closer_point_route.html"],
  ["Ruta por punto más cercano entre los siguientes con movimiento", "Maps/ant_path_route.html"],
  ["Ruta ajustada a las calles", "Maps/snapped_route.html"] //,
  // ["Points Test", "Maps/test_points.html"],
  // ["Path Test", "Maps/test_path.html"]
];

function createGrid() {
  htmlFiles.forEach((file, index) => {
    const container = document.createElement('div');
    container.className = 'container';

    const titleDiv = document.createElement('div');
    titleDiv.className = 'title';
    titleDiv.textContent = file[0];

    const iframe = document.createElement('iframe');
    iframe.className = 'gridMap';
    iframe.src = file[1];
    iframe.allowFullscreen = true; // Allows fullscreen mode for iframes

    const popupBtn = document.createElement('button');
    popupBtn.className = 'popup-btn fas';
    popupBtn.innerHTML = '&#xf424;'; // Using a magnifying glass icon as an example
    popupBtn.onclick = () => openPopup(file[1]);

    container.appendChild(titleDiv);
    container.appendChild(iframe);
    container.appendChild(popupBtn);
    document.body.appendChild(container);
  });
}

function openPopup(src) {
  const popup = document.getElementById('popup');
  const iframe = document.getElementById('popup-iframe');
  iframe.src = src;
  popup.style.display = 'flex';
}

document.querySelector('.close-btn').addEventListener('click', () => {
  const popup = document.getElementById('popup');
  popup.style.display = 'none';
  const iframe = document.getElementById('popup-iframe');
  iframe.src = '';
});

window.onload = createGrid;
</script>

</body>
</html>
